<!DOCTYPE html>
<html lang="da">

<head>
<title>Form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<div class="Wrap">
  <div class="content">
<form>
  <p class="Heading">Find den bedste ladeløsning til dine behov</p>
  <div class="questionOne">
    <div class="txt">
      <p class="textFont">Har du mulighed for at få installeret egen ladeboks på din adresse?</p>
      <i style="font-size:24px;color:#047E65;" class="fa">&#xf05a;</i>
    </div>
    <div class="btn">
      <button class="BtnStyle" onclick="myFunction()" id="button" type="button" name="button">Ja</button>
      <button class="BtnStyle" type="button" name="button">Nej</button>
    </div>
  </div>

  <div class="questionTwo">
    <div class="txt">
      <p class="textFont">Hvor meget forventer du at lade hjemme</p>
      <i style="font-size:24px;color:#047E65;" class="fa">&#xf05a;</i>
    </div>
     <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  </div>

  <div class="questionOne">
    <div class="txt">
      <p class="textFont">Har du solceller eller varmepumpe?</p>
      <i style="font-size:24px;color:#047E65;" class="fa">&#xf05a;</i>
    </div>
    <div class="btn">
      <button class="BtnStyle" type="button" name="button">Ja</button>
      <button class="BtnStyle" onclick="myFunction2()" id="button2" type="button" name="button">Nej</button>
    </div>
  </div>

  <div class="questionOne">
    <div class="txt">
      <p class="textFont">Hvor mange kilomenter forventer du at køre om året?</p>
      <i style="font-size:24px;color:#047E65;" class="fa">&#xf05a;</i>
    </div>
    <div class="kilometer">
        <input class="fieldKm" type="text" name="" placeholder="Km/år">
    </div>
  </div>
  <br>

    <a class="CTAbtn" id="myBtn" href="#">Sammenlign priser</a>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1 class="NewsletterHeader">Tilmeld dig vores nyhedsbrev</h1>
        <p>Få adgang til personlig sammenligning, tips og tricks samt eksklusive tilbud -
          alt sammen leveret direkte til din indbakke.</p>
        <div class="IconsAndTxtNewsletter">
          <div class="FlexIconTxt">
            <i style="font-size:24px;color:#15BC8D;" class="fa">&#xf058;</i>
            <p>Eksklusive tilbud</p>
          </div>
          <div class="FlexIconTxt">
            <i style="font-size:24px;color:#15BC8D;" class="fa">&#xf058;</i>
            <p>Personlig sammenligning</p>
          </div>
          <div class="FlexIconTxt">
            <i style="font-size:24px;color:#15BC8D;" class="fa">&#xf058;</i>
            <p>Modtag nyheder om nye produkter</p>
          </div>
        </div>

        <div class="InputFieldStyle">
          <input class="NavnInput" type="text" name="" placeholder="Dit navn">
          <input class="NavnInput" type="text" name="" placeholder="Din e-mail">
        </div>

        <div class="TermsAndConditionsSection">
          <input type="checkbox" id="checkboxTermsAndConditions" name="" value="">
          <label for="checkboxTermsAndConditions">Accepter betingelser</label><br>
          <p class="TermsTxt">Ved at indtaste din e-mail og tryk på “Gå til sammenligning” giver du samtykke til,
            at Tjeklader må sende dig gode råd om el og ladeløsninger, samt markedsføringsmateriale fra vores samarbejdspartnere.
            Du kan altid vælge at trække dit samtykke tilbage. Læs mere i vores privatlivspolitik.</p>
        </div>

        <div class="NewsletterButtons">
          <a class="CTAbtn NewsletterCTA" href="#">Tilmeld nyhedsbrev</a>
          <a class="ContinueWithoutEmail" href="https://hovedopgavetjeklader.metteahle.dk/index.php/resultat-cards/">Fortsæt uden e-mail</a>
        </div>
      </div>
</form>
</div>
</div>
</div>


<style>
a:link{
  text-decoration: none;
}

.Wrap{
  background-color: white;
  border-color: #047E65;
  border-style: solid;
  width: 750px;
  height: 350px;
  box-shadow: 3px 6px #F5F5F5;
  border-radius: 10px;
}

.content{
  margin: 20px;
  text-align: center;
}

.Heading{
  font-family: Sansita;
  font-size: 26px;
  font-weight: 700;
}

.textFont{
  font-family: Lato;
  margin-right: 5px;
}

.questionOne{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.questionTwo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#myRange{
  background-color: #047E65;
}

.kilometer{
  font-family: Lato;
}

.fieldKm{
  border-style: solid;
  border-color: #047E65;
  border-radius: 5px;
  height: 40px;
}

.txt{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20px;
}

.BtnStyle{
  width: 96px;
  height: 48px;
  background-color: #ffffff;
  border-style: solid;
  border-color: #047E65;
  border-radius: 5px;
}

.BtnStyle:active{
  background-color: #8EE5BA;
}


.CTAbtn{
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-size: 16px;
  font-family: Lato;
  box-shadow: 0px 3px 6px #E5E5E5;
  background-color: #F4A039;
  border-radius: 40px;
  border-style: solid;
  border-color: #F4A039;
}

/* Pop op nyhedsbrev*/
.NewsletterHeader{
  font-family: Sansita;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #CFF1E8;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  font-family: Lato;
  border-radius: 20px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.FlexIconTxt{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.IconsAndTxtNewsletter{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  margin: auto;
}

.NavnInput{
  width: 316px;
  height: 59px;
  border-radius: 10px;
  border-color: #047E65;
  border-style: solid;
  margin-left: 20px;
  margin-top: 1%;
}

.TermsTxt{
  font-size: 14px;
}

.TermsAndConditionsSection{
  text-align: left;
  width: 60%;
  margin: auto;
  padding-top: 30px;
}

.NewsletterButtons{
  display: flex;
  flex-direction: column;
}

.NewsletterCTA{
  width: 30%;
  margin: auto;
}

.ContinueWithoutEmail{
  margin-top: 20px;
}

a:link.ContinueWithoutEmail{
  text-decoration: underline;
  color: #000000;
}

a:visited.ContinueWithoutEmail{
  text-decoration: underline;
  color: #000000;
}
</style>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
